{
  "name": "@twpayne/xcscore",
  "version": "1.0.2",
  "description": "Cross country league scoring for paragliding",
  "main": "dist/index.js",
  "types": "dist/types/index.d.ts",
  "scripts": {
    "build": "tsc",
    "lint": "tslint -c tslint.json -p .",
    "test": "jest",
    "benchmark": "node ./tests/benchmark.js",
    "typedoc": "typedoc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/twpayne/xcscore-js.git"
  },
  "keywords": [
    "xc",
    "score",
    "scoring",
    "paragliding",
    "xcontest"
  ],
  "author": "Tom Payne <twpayne@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/twpayne/xcscore-js/issues"
  },
  "homepage": "https://github.com/twpayne/xcscore-js#readme",
  "devDependencies": {
    "@types/jest": "^25.2.1",
    "@types/node": "^13.11.1",
    "benchmark": "^2.1.4",
    "jest": "^25.3.0",
    "ts-jest": "^25.3.1",
    "tslint": "^6.1.1",
    "tslint-consistent-codestyle": "^1.16.0",
    "typedoc": "^0.17.4",
    "typescript": "^3.8.3"
  }
}
