{
    "compilerOptions": {
        "declaration": true,
        "declarationDir": "dist/types",
        "declarationMap": true,
        "module": "commonjs",
        "outDir": "dist",
        "sourceMap": true,
        "strict": true,
        "stripInternal": true,
        "target": "ES6"
    },
    "include": [
        "index.ts"
    ],
    "exclude": [
        "node_modules",
        "**/*.spec.ts"
    ],
}